server {
    listen 80;
    server_name ${DOMAIN};

    root /var/www/html/public;
    index index.php;

    merge_slashes on;
    underscores_in_headers on;

    include /etc/nginx/site/include/security_headers.conf;
    include /etc/nginx/site/include/proxy.conf;
    include /etc/nginx/site/endpoints/backend.conf;
}
