user docker_user;
worker_processes  auto;

error_log stderr;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    client_body_temp_path /tmp/nginx/;

    error_log /dev/stdout info;

    types {
        font/truetype ttf;
    }

    merge_slashes on;
    client_max_body_size 56M;
    server_tokens off;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    resolver 127.0.0.11 valid=30s;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/css application/javascript text/plain;

    include site/http.conf;
    include site/whitelist.conf;
}


