proxy_set_header Authorization $http_authorization;
proxy_pass_header Authorization;
proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
proxy_cache_bypass $http_pragma $http_authorization;
proxy_no_cache $cookie_nocache $arg_nocache$arg_comment;
proxy_no_cache $http_pragma $http_authorization;
#proxy_pass_header Set-Cookie;
#proxy_set_header Cookie $http_cookie;
