location ^~ /clear_opcache {
    try_files /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME "${document_root}/clear_opcache.php";
    fastcgi_param PATH_INFO $fastcgi_path_info;

    allow 127.0.0.1;
    deny all;
}

location ~ ^/public(/.*)$ {
    try_files $1 $1/ =404;

    add_header Access-Control-Allow-Origin "*";
    add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range" always;
}

location ~ ^.*$ {
    try_files /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME "${document_root}/index.php";
    fastcgi_param PATH_INFO $fastcgi_path_info;
}
